header
  position: fixed
  top: 0
  left: 0
  color: #fff
  text-transform: uppercase
  padding-top: 1em
  height: 4.5em
  width: 100%
  background: rgba(0.3, 0.3, 0.3, 0.2)
  z-index: 1000

  .logo
    height: 3.5em
    margin: auto

  ul
    list-style: none
    float: right

  li
    display: inline-block
    margin: auto
    width: 8em
    text-align: center
    line-height: 3.5em
    font-size: 1.2em
