@media screen and (max-width: 1225px)
  body
    font-size: 14px

@media screen and (max-width: 895px)
  body
    font-size: 13px

@media screen and (max-width: 785px)
  body
    background-size: auto !important
    background-position: 0 0 !important

  section
    &.translucent
      height: 40em !important

    width: 100% !important
    height: auto !important
