@import "neutra"
@import "medias"

$small-desktop: "(min-width: 1200px) and (max-width: 1380px)";

$grey: #343433
$yellow: darken(#F9E034, 5%)

%stretch
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto

*
  padding: 0
  margin: 0

body, html
  width: 100%
  height: 100%

body
  background: url('../img/gs.jpg') no-repeat center center fixed
  background-size: cover
  background-color: $grey
  font-family: 'Cabin', sans-serif
  color: $grey

ul
  list-style: none

.centering
  text-align: center

a.button
  color: $grey
  text-decoration: none
  border: solid 1px $grey
  border-radius: 0.2em
  padding: 0.5em 4.5em
  box-sizing: border-box
  transition: all .2s linear
  line-height: 3.5em
  cursor: pointer

  &.big
    font-size: 1.7em

  &:hover
    background: $grey
    color: #fff

%triangle
  $size: 2em
  width: 0
  height: 0
  border-top: $size solid transparent
  border-right: $size solid transparent
  border-bottom: $size solid $yellow

h1, h2
  @extend .centering
  font-family: 'Roboto Slab', sans-serif
  font-size: 2.0em
  margin-bottom: 0.6em

@media (min-width: 700px) and (max-width: 1380px)
    h1
        font-size: 1.8em;

section
  float: left
  position: relative
  box-sizing: border-box
  width: 50%
  height: 100%
  z-index: 5

  &.translucent
    background: rgba($grey, 0.7)
    color: #fff

  &.opaque
    $big: 60%
    padding: 2.5%

    &.yellow
      background: $yellow
      height: $big

      & > div
        color: #444

    &.grey
      background: $grey
      color: #fff
      height: 100% - $big

      h1
        color: $yellow

    & > div
      width: 80%
      font-size: 1.3em
      margin: 0 auto
      margin-bottom: 2em

.button
  flex: 1 1 auto
  margin: 10px
  padding: 20px
  border: 8px solid #f7f7f7
  text-align: center
  text-transform: uppercase
  position: relative
  overflow:hidden
  transition: .1s
  &.sjs
    float: right
    width: 50%
  &:after
    position: absolute
    transition: .1s
    content: ''
    width: 0
    left: 50%
    bottom: 0
    height: 3px
    background: #f7f7f7
  &:hover
    cursor: pointer
    &:after
      width: 100%
      left: 0
    &.sjs
      box-shadow: inset 0px 0px 0px 3px #f7f7f7
    &.sjs:after
      width: 0%

.links
  width: 100%
  text-align: center

  a
    font-size: 1.2em
    color: #fff
    text-decoration: none
    padding: 0 1em

    &:hover
      text-decoration: underline

.logo
  @extend %stretch
  width: 21.5em
  height: 9em

  h1
    @extend .centering
    color: #fff
    font-family: 'Roboto Slab', sans-serif
    letter-spacing: 0.3em
    font-size: 3.2em
    margin-bottom: 0

  img
    width: 100%
    margin-bottom: 2em

ul
  list-style: none
  float: left;
  padding: 0
  margin: 0
  li
    display: inline-block
    width: 120px
    margin: 10px

time.icon
  display: block
  position: relative
  width: 100%
  height: 100%
  background-color: #fff
  margin: 0
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  overflow: hidden
  *
    display: block
    width: 100%
    font-weight: 700
    font-style: normal
    text-align: center
  .month
    text-transform: uppercase
    font-size: 14px
    color: #fff
    background-color: rgba(0, 0, 0, 0.3)
    padding: 7px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.8)
  .day
    font-size: 28px
    color: #fff
    padding: 0
    padding-top: 10px
  .week
    font-size: 12px
    line-height: 16px
    color: #fff
    padding: 5px 0
    padding-bottom: 10px

.icon
    &.saturday
    	background-color: #1488c8
        box-shadow: 0 1px 0 #1488c8,0 2px 0 #fff,0 3px 0 #1488c8,0 4px 0 #fff,0 5px 0 #1488c8,0 0 0 1px #fff
        color: #fff !important
